# Net6BlazorCrud

SportingApp/: SportingApp.sln
SportingApp.Data/: DataContext.cs  SportingApp.Data.csproj
SportingApp.Data/Domain/: Country.cs  Customer.cs  Incident.cs  LoginParams.cs  Permission.cs  Product.cs  Registration.cs  Role.cs  RolePermissionMapping.cs  Technician.cs  User.cs
SportingApp.Data/Migrations/: 20220217175104_InitialCreate.Designer.cs  20220217175104_InitialCreate.cs  20220217230352_ChangepHONEfRMOlONGTOsTRING.Designer.cs  20220217230352_ChangepHONEfRMOlONGTOsTRING.cs  20220218150351_ChangeIdToLongINcidentTbl.Designer.cs  20220218150351_ChangeIdToLongINcidentTbl.cs  20220218190553_AddUsers.Designer.cs  20220218190553_AddUsers.cs  20220219231340_SeedData.Designer.cs  20220219231340_SeedData.cs  20220219233554_SeedData2.Designer.cs  20220219233554_SeedData2.cs  20220220115225_SeedRegistrationData.Designer.cs  20220220115225_SeedRegistrationData.cs  DataContextModelSnapshot.cs
SportingApp/Client/: App.razor  Program.cs  _Imports.razor  (+1 more)
SportingApp/Server/: Program.cs  SportingApp.Server.csproj  appsettings.json
SportingApp/Server/Controllers/: AuthController.cs  CustomerController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechnicianController.cs  WeatherForecastController.cs
SportingApp/Server/Mapper/: MappingProfile.cs
SportingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SportingApp/Server/Properties/: launchSettings.json
SportingApp/Shared/: SportingApp.Shared.csproj
SportingApp/Shared/Interfaces/: ICustomerService.cs  IIncidentService.cs  IProductService.cs  IRegistrationService.cs  ITechnicianService.cs  IUserService.cs
SportingApp/Shared/Services/: CustomerService.cs  IncidentService.cs  ProductService.cs  RegistrationService.cs  TechnicianService.cs  UserService.cs
(+36 files in other folders)
